# FakeDetection

./: README.md  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/nnet/: FCTHFilter.model  binaryPatternsPyramidFilter.model  jpegCoefficientFilter.model
Backend/src/main/java/com/fakedetector/demo/: FakeDetectorApplication.java
Backend/src/main/java/com/fakedetector/demo/api/controller/: ElaGeneratorController.java  ImgController.java
Backend/src/main/java/com/fakedetector/demo/api/dto/: AnalyzingResponse.java  ErrorMessageDto.java  MetadataResult.java  NeuralResult.java
Backend/src/main/java/com/fakedetector/demo/exception/: ErrorCode.java  GeneralException.java  RestMapper.java
Backend/src/main/java/com/fakedetector/demo/service/: ElaGenerator.java  MetadataService.java  NeuralService.java  ValidationService.java
Backend/src/main/java/com/fakedetector/demo/service/impl/: ElaGeneratorImpl.java  MetadataServiceImpl.java  NeuralServiceImpl.java  ValidationServiceImpl.java
Backend/src/main/java/com/fakedetector/demo/validation/: ExtentionValidation.java  Validation.java
Backend/src/main/java/com/fakedetector/demo/weka/filters/unsupervised/instance/imagefilter/: AbstractImageFilter.java  AutoColorCorrelogramFilter.java  BinaryPatternsPyramidFilter.java  ColorLayoutFilter.java  EdgeHistogramFilter.java  FCTHFilter.java  FuzzyOpponentHistogramFilter.java  GaborFilter.java  JpegCoefficientFilter.java  PHOGFilter.java  SimpleColorHistogramFilter.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/fakedetector/demo/: FakeDetectorApplicationTests.java
Backend/tmp/: table.arff
Frontend/: Dockerfile  Dockerfile-old  package-lock.json  vue.config.js
Frontend/demo-ui/: package.json
Frontend/demo-ui/src/: App.vue
Frontend/src/components/: main.vue
